<div class="clearfix">
    <blockquote>
    <ul>
        <li>
        - If your site is using a non-default theme, please update the theme to be compatible with the new version.
        View theme upgrade guide <a href="https://github.com/nukeviet/update/wiki/H%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-n%C3%A2ng-c%E1%BA%A5p-giao-di%E1%BB%87n-t%E1%BB%AB-NukeViet-4.4.02-l%C3%AAn-NukeViet-4.5.00" target="_blank"><strong>here</strong></a> (use Google Translate to see it in your language)
        </li>
        <li>
        - Additional external installation modules need updating to operate on NukeViet 4.3, see update guide <a href="https://github.com/nukeviet/update/wiki/H%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-n%C3%A2ng-c%E1%BA%A5p-module-t%E1%BB%AB-NukeViet-4.4.02-l%C3%AAn-NukeViet-4.5.00" target="_blank"><strong>here</strong></a> (use Google Translate to see it in your language).
        </li>
        <li>
            - These can be done after the upgrade. You should save the two instructions above for later use.
        </li>
        <li>
            Run SQL: ALTER TABLE nv4_users_groups DROP title;
        </li>
    </ul>
    </blockquote>
</div>